In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

First look at the world countries environemntal data

In [2]:
df = pd.read_csv('World_countries_env_vars.csv', delimiter = ',', encoding = 'utf-8-sig')
df.head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_annual_range,temp_coldestQuart,temp_diurnal_range,temp_driestQuart,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart
0,Russia,2143.587912,448.533542,178.456969,0.486310,7.381210,20.356473,19.351714,63.279186,15.345187,...,50.631191,-24.743686,9.922328,-19.847401,19.952679,-6.261876,-30.678512,145.221422,12.206959,11.549561
1,United States of America,638.757539,759.251226,166.560382,0.529687,19.743870,16.728462,32.952882,141.820680,28.787362,...,39.053796,-5.388305,12.751939,1.420303,26.776731,6.602248,-12.277065,93.460602,18.518984,13.579272
2,Canada,3220.715175,508.284763,169.290792,0.397220,3.796340,20.587476,19.862863,80.937465,19.612252,...,45.963724,-23.193780,9.232454,-19.120410,16.428661,-6.831690,-29.535063,128.934783,9.503740,7.649331
3,Antarctica,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Indonesia,504.884807,342.053688,168.270799,0.909755,13.240866,55.478882,84.942402,673.078720,136.174030,...,10.004346,24.396248,8.508100,24.827528,30.133801,24.993327,20.129455,4.163968,25.392019,24.934237

In [3]:
df.columns

Index(['Country', 'accessibility_to_cities', 'elevation', 'aspect', 'slope',
       'cropland_cover', 'tree_canopy_cover', 'isothermality',
       'rain_coldestQuart', 'rain_driestMonth', 'rain_driestQuart',
       'rain_mean_annual', 'rain_seasonailty', 'rain_warmestQuart',
       'rain_wettestMonth', 'rain_wettestQuart', 'temp_annual_range',
       'temp_coldestQuart', 'temp_diurnal_range', 'temp_driestQuart',
       'temp_max_warmestMonth', 'temp_mean_annual', 'temp_min_coldestMonth',
       'temp_seasonality', 'temp_warmestQuart', 'temp_wettestQuart'],
      dtype='object')

Fill in missing values

In [4]:
df.fillna('').head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_annual_range,temp_coldestQuart,temp_diurnal_range,temp_driestQuart,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart
0,Russia,2143.59,448.534,178.457,0.48631,7.381210,20.3565,19.3517,63.2792,15.3452,...,50.6312,-24.7437,9.92233,-19.8474,19.9527,-6.26188,-30.6785,145.221,12.207,11.5496
1,United States of America,638.758,759.251,166.56,0.529687,19.743870,16.7285,32.9529,141.821,28.7874,...,39.0538,-5.38831,12.7519,1.4203,26.7767,6.60225,-12.2771,93.4606,18.519,13.5793
2,Canada,3220.72,508.285,169.291,0.39722,3.796340,20.5875,19.8629,80.9375,19.6123,...,45.9637,-23.1938,9.23245,-19.1204,16.4287,-6.83169,-29.5351,128.935,9.50374,7.64933
3,Antarctica,,,,,0.000000,,,,,...,,,,,,,,,,
4,Indonesia,504.885,342.054,168.271,0.909755,13.240866,55.4789,84.9424,673.079,136.174,...,10.0043,24.3962,8.5081,24.8275,30.1338,24.9933,20.1295,4.16397,25.392,24.9342

In [5]:
df.describe()

,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,rain_driestQuart,...,temp_annual_range,temp_coldestQuart,temp_diurnal_range,temp_driestQuart,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart
count,238.000000,237.000000,237.000000,237.000000,243.000000,232.000000,237.000000,237.000000,238.000000,238.000000,...,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000
mean,911.394152,475.662599,169.104297,0.695597,17.101140,22.055213,52.943362,238.657875,40.628111,141.229152,...,20.931571,13.384431,9.615085,17.501507,29.111568,18.467859,8.179997,38.666143,23.227206,19.453590
std,2065.915624,603.620072,39.270919,0.790532,20.750027,18.759353,19.481541,219.428516,44.758142,147.802329,...,9.966365,12.202724,2.930468,11.113041,6.659190,8.853904,12.342403,31.674518,6.252464,8.054492
min,0.969005,0.000000,0.000000,0.000000,0.000000,0.000000,15.401358,0.031234,0.000000,0.000000,...,5.466729,-28.506789,2.878827,-19.847401,0.914455,-17.213942,-32.557318,1.168763,-3.306808,-12.287875
25%,73.533536,110.568980,159.053563,0.042471,0.379782,6.392097,33.821480,80.937465,5.148585,30.043432,...,11.773168,2.916075,7.181396,11.218730,26.147178,10.752817,-0.725517,11.085890,19.455553,13.135192
50%,214.508490,301.354710,174.627733,0.397815,7.224637,18.269190,53.771370,179.920231,29.308070,104.797893,...,19.840754,18.558161,9.351155,22.324211,30.406510,22.252773,11.642167,29.803967,25.226229,23.050122
75%,625.936926,598.856382,186.658191,1.086223,27.660811,35.972795,68.495984,312.456996,58.933909,204.138500,...,27.938251,23.575714,11.721614,25.234425,32.601421,25.521950,18.421425,62.668515,27.372689,25.598012
max,15531.333330,5428.765033,310.879263,3.698394,77.528019,71.896228,93.975369,1271.990367,238.593093,843.661984,...,50.631191,28.076407,16.269263,35.217450,43.841695,28.256957,25.339733,145.221422,35.217450,31.852690

In [6]:
df.sort_values('Country').head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_annual_range,temp_coldestQuart,temp_diurnal_range,temp_driestQuart,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart
33,Afghanistan,317.715752,1831.744397,201.429796,1.515600,9.511846,0.374673,35.904417,128.718360,1.722483,...,40.261611,-0.261352,14.724698,21.120329,31.950105,11.533306,-8.311507,88.153515,22.675237,3.947660
201,Aland,235.068864,NaN,NaN,NaN,21.021611,40.908569,24.188948,114.723856,26.964629,...,27.698693,-4.101205,6.882545,-1.280922,19.595752,4.515330,-8.102941,72.670694,14.357984,9.901886
147,Albania,73.830856,651.815541,192.130326,1.890075,23.346087,12.804629,33.169413,392.508789,40.088480,...,27.081549,3.579896,9.114174,19.573206,26.275636,11.467487,-0.805913,62.668515,19.577416,5.267450
16,Algeria,1212.799818,556.758317,184.974720,0.170861,3.690864,0.176656,40.298952,25.290778,0.934992,...,36.490306,13.151553,14.872674,26.921072,41.548233,22.963946,5.057926,75.110263,32.450828,20.813229
216,American Samoa,323.064327,58.776699,202.051780,0.000000,0.000000,45.114754,77.366199,626.135509,180.208550,...,6.995726,25.696020,5.432346,25.859011,30.213656,26.484123,23.217932,4.975535,26.976770,26.837155

Bring in country_codes.csv to add the region or sub-region feature

In [7]:
codes = pd.read_csv('Country_codes.csv', delimiter = ',', encoding = 'utf-8-sig')
codes.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [8]:
country_codes = codes[['name', 'sub-region']]
country_codes.head()

             name       sub-region
0     Afghanistan    Southern Asia
1   Ã…land Islands  Northern Europe
2         Albania  Southern Europe
3         Algeria  Northern Africa
4  American Samoa        Polynesia

In [9]:
df_countries = df[['Country']]
codes_countries = codes[['name']]
df_countries.head()

                    Country
0                    Russia
1  United States of America
2                    Canada
3                Antarctica
4                 Indonesia

In [10]:
df_countries_array = df_countries.values.flatten()
codes_countries_array = codes_countries.values.flatten()

In [11]:
common_countries = set(df_countries_array) & set(codes_countries_array)
missing_countries_l = set(df_countries_array) - set(codes_countries_array)
missing_countries_r = set(codes_countries_array) - set(df_countries_array)
len(missing_countries_l)

47

In [12]:
def Shorten_strings(x):
    shorter = []
    for name in x:
        i = name.find(' ')
        if i == -1:
            shorter.append(name)
        else:    
            shorter.append(name[: i])
    return shorter
missing_l_abbr = Shorten_strings(missing_countries_l)
missing_r_abbr = Shorten_strings(missing_countries_r)
len(missing_l_abbr)

47

In [13]:
common_abbr = set(missing_l_abbr) & set(missing_r_abbr)
missing_l_abbr_p = set(missing_l_abbr) - set(missing_r_abbr)
missing_r_abbr_p = set(missing_r_abbr) - set(missing_l_abbr)
len(missing_l_abbr_p)

27

Try to change the entries of missing_r_abbr_p to remove the diacritical marks

In [14]:
import unidecode
missing_r_uni = []
for name in missing_r_abbr_p:
    name_uni = unidecode.unidecode(name)
    missing_r_uni.append(name_uni)
# missing_r_uni

In [15]:
common_uni = set(missing_l_abbr_p) & set(missing_r_uni)
manual_l = set(missing_l_abbr_p) - set(missing_r_uni)
manual_r = set(missing_r_uni) - set(missing_l_abbr_p)
len(manual_l)

25

In [16]:
df_coded = df.merge(country_codes, how = 'left', left_on = 'Country', right_on = 'name')

In [22]:
df_coded.loc[:, 'sub-region'].head()

0        Eastern Europe
1      Northern America
2      Northern America
3                   NaN
4    South-eastern Asia
Name: sub-region, dtype: object

In [18]:
df_thin = df_coded[['Country', 'sub-region']]
df_thin[df_thin.isnull().any(axis = 1)]

                                      Country sub-region
0                                      Russia        NaN
3                                  Antarctica        NaN
22           Democratic Republic of the Congo        NaN
28                                    Vietnam        NaN
34                                       Iran        NaN
41             Federated States of Micronesia        NaN
45                               Saint Helena        NaN
60                                      Syria        NaN
65                United Republic of Tanzania        NaN
68                      Republic of the Congo        NaN
72                   Indian Ocean Territories        NaN
74                                       Laos        NaN
89                             United Kingdom        NaN
90                                North Korea        NaN
93                                  Venezuela        NaN
96                                    Bolivia        NaN
98   South Georgia and South Sandwich Islands        NaN
102                               Ivory Coast        NaN
109                                    Taiwan        NaN
110                               South Korea        NaN
121                        Republic of Serbia        NaN
126                            Czech Republic        NaN
143                                Cape Verde        NaN
144                             Guinea Bissau        NaN
149                                    Kosovo        NaN
150                                 Macedonia        NaN
151                           Northern Cyprus        NaN
160                                East Timor        NaN
163                                   Moldova        NaN
175                               The Bahamas        NaN
182                          Falkland Islands        NaN
185                                 West Bank        NaN
186                                    Brunei        NaN
187                           Siachen Glacier        NaN
192              United States Virgin Islands        NaN
196       French Southern and Antarctic Lands        NaN
197                                      Gaza        NaN
199                          Hong Kong S.A.R.        NaN
201                                     Aland        NaN
217                    British Virgin Islands        NaN
223                                   Curacao        NaN
230                              Saint Martin        NaN
231                              Sint Maarten        NaN
238                          Saint Barthelemy        NaN
239                          Pitcairn Islands        NaN
240               Ashmore and Cartier Islands        NaN
241                               Macau S.A.R        NaN
242                                   Vatican        NaN

Manually encode the sub-region column for missing countries

In [25]:
df_coded.loc[[0, 126], 'sub-region'] = 'Eastern Europe'
df_coded.loc[3, 'sub-region'] = 'Antarctica'
df_coded.loc[[22, 45, 65, 68, 72, 102, 143, 144], 'sub-region'] = 'Sub-Saharan Africa'
df_coded.loc[[28, 74, 160], 'sub-region'] = 'South-eastern Asia'
df_coded.loc[34, 'sub-region'] = 'Southern Asia'
df_coded.loc[41, 'sub-region'] = 'Micronesia'
df_coded.loc[[60, 151], 'sub-region'] = 'Western Asia'
df_coded.loc[89, 'sub-region'] = 'Northern Europe'
df_coded.loc[[90, 109, 110], 'sub-region'] = 'Eastern Asia'
df_coded.loc[[93, 96, 98], 'sub-region'] = 'Latin America and the Caribbean'
df_coded.loc[[121, 149, 150], 'sub-region'] = 'Southern Europe'
df_coded.loc[]

Country                          Saint Helena
accessibility_to_cities               5744.45
elevation                             156.568
aspect                                190.513
slope                                0.912409
cropland_cover                        1.57895
tree_canopy_cover                         NaN
isothermality                         38.9591
rain_coldestQuart                     117.033
rain_driestMonth                      13.6872
rain_driestQuart                      52.5477
rain_mean_annual                      437.306
rain_seasonailty                      43.6347
rain_warmestQuart                     123.328
rain_wettestMonth                     70.0753
rain_wettestQuart                     162.854
temp_annual_range                     7.39664
temp_coldestQuart                     19.6361
temp_diurnal_range                    2.87883
temp_driestQuart                      22.2209
temp_max_warmestMonth                 25.7559
temp_mean_annual                      21.5584
temp_min_coldestMonth                 18.3593
temp_seasonality                      15.7798
temp_warmestQuart                     23.6308
temp_wettestQuart                     23.0501
name                                      NaN
sub-region                 Sub-Saharan Africa
Name: 45, dtype: object

In [20]:
# to_index = list(common_countries | common_abbr | common_uni)
# country_codes.groupby('sub-region').count()
# for name in common_countries:
#     df.loc[df['Country'] == name]['subregion'] = country_codes.loc[country_codes['Country'] == name]['sub-region']

In [21]:
# plt.scatter(x = df['cropland_cover'],
#                y = df['tree_canopy_cover'],
#                c = df['sub-region'],
#                alpha = .5)