In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('world_bank_land.csv', encoding = 'latin-1')
data = data.drop(['2016', '2017'], axis = 1)
data.head()

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,...,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0
1,Afghanistan,AFG,377000.0,377600.0,378100.0,378730.0,378750.0,379130.0,379790.0,379800.0,...,379100.0,379100.0,379100.0,379100.0,379110.0,379100.0,379100.0,379100.0,379100.0,379100.0
2,Angola,AGO,571700.0,572000.0,572200.0,572500.0,572700.0,573000.0,573300.0,573600.0,...,575900.0,576900.0,576900.0,582900.0,583900.0,589900.0,589900.0,591900.0,591900.0,591900.0
3,Albania,ALB,12320.0,12320.0,12330.0,12300.0,12370.0,12400.0,12440.0,12400.0,...,11200.0,11190.0,11810.0,12013.0,12013.0,12010.0,12013.0,11873.0,11742.9,11743.0
4,Andorra,AND,260.0,260.0,260.0,260.0,260.0,260.0,260.0,260.0,...,217.8,207.7,207.6,207.7,197.7,197.7,187.6,188.1,188.1,188.1

In [3]:
df = pd.read_csv('world_vars.csv', index_col = 0)
df.head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_driestQuart,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart,sub-region,Continent,Continent_color
0,Russia,2143.587912,448.533542,178.456969,0.486310,7.381210,20.356473,19.351714,63.279186,15.345187,...,-19.847401,19.952679,-6.261876,-30.678512,145.221422,12.206959,11.549561,Eastern Europe,Europe,xkcd:blue
1,United States of America,638.757539,759.251226,166.560382,0.529687,19.743870,16.728462,32.952882,141.820680,28.787362,...,1.420303,26.776731,6.602248,-12.277065,93.460602,18.518984,13.579272,Northern America,North America,xkcd:yellow
2,Canada,3220.715175,508.284763,169.290792,0.397220,3.796340,20.587476,19.862863,80.937465,19.612252,...,-19.120410,16.428661,-6.831690,-29.535063,128.934783,9.503740,7.649331,Northern America,North America,xkcd:yellow
3,Antarctica,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Antarctica,Antarctica,xkcd:grey
4,Indonesia,504.884807,342.053688,168.270799,0.909755,13.240866,55.478882,84.942402,673.078720,136.174030,...,24.827528,30.133801,24.993327,20.129455,4.163968,25.392019,24.934237,South-eastern Asia,Asia,xkcd:red

In [4]:
data_p = data[['Country Name', '1965', '1990', '2015']]
data_p.head()

  Country Name      1965      1990      2015
0        Aruba      20.0      20.0      20.0
1  Afghanistan  378750.0  380400.0  379100.0
2       Angola  572700.0  574040.0  591900.0
3      Albania   12370.0   11210.0   11743.0
4      Andorra     260.0     230.0     188.1

In [6]:
df = df.merge(data_p, how = 'left', left_on = 'Country', right_on = 'Country Name')
df = df.drop(['Country Name', '1965', '1990'], axis = 1)
df.head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart,sub-region,Continent,Continent_color,2015
0,Russia,2143.587912,448.533542,178.456969,0.486310,7.381210,20.356473,19.351714,63.279186,15.345187,...,19.952679,-6.261876,-30.678512,145.221422,12.206959,11.549561,Eastern Europe,Europe,xkcd:blue,NaN
1,United States of America,638.757539,759.251226,166.560382,0.529687,19.743870,16.728462,32.952882,141.820680,28.787362,...,26.776731,6.602248,-12.277065,93.460602,18.518984,13.579272,Northern America,North America,xkcd:yellow,NaN
2,Canada,3220.715175,508.284763,169.290792,0.397220,3.796340,20.587476,19.862863,80.937465,19.612252,...,16.428661,-6.831690,-29.535063,128.934783,9.503740,7.649331,Northern America,North America,xkcd:yellow,626562.0
3,Antarctica,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Antarctica,Antarctica,xkcd:grey,NaN
4,Indonesia,504.884807,342.053688,168.270799,0.909755,13.240866,55.478882,84.942402,673.078720,136.174030,...,30.133801,24.993327,20.129455,4.163968,25.392019,24.934237,South-eastern Asia,Asia,xkcd:red,570000.0

Add column for agricultural land in 2015 measured in sq km

In [8]:
df = df.rename(columns = {'2015':'Agr_land'})
df.head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart,sub-region,Continent,Continent_color,Agr_land
0,Russia,2143.587912,448.533542,178.456969,0.486310,7.381210,20.356473,19.351714,63.279186,15.345187,...,19.952679,-6.261876,-30.678512,145.221422,12.206959,11.549561,Eastern Europe,Europe,xkcd:blue,NaN
1,United States of America,638.757539,759.251226,166.560382,0.529687,19.743870,16.728462,32.952882,141.820680,28.787362,...,26.776731,6.602248,-12.277065,93.460602,18.518984,13.579272,Northern America,North America,xkcd:yellow,NaN
2,Canada,3220.715175,508.284763,169.290792,0.397220,3.796340,20.587476,19.862863,80.937465,19.612252,...,16.428661,-6.831690,-29.535063,128.934783,9.503740,7.649331,Northern America,North America,xkcd:yellow,626562.0
3,Antarctica,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Antarctica,Antarctica,xkcd:grey,NaN
4,Indonesia,504.884807,342.053688,168.270799,0.909755,13.240866,55.478882,84.942402,673.078720,136.174030,...,30.133801,24.993327,20.129455,4.163968,25.392019,24.934237,South-eastern Asia,Asia,xkcd:red,570000.0

In [9]:
df_thin = df[['Country', 'Agr_land']]
df_thin[df_thin.isnull().any(axis = 1)]

                                      Country  Agr_land
0                                      Russia       NaN
1                    United States of America       NaN
3                                  Antarctica       NaN
22           Democratic Republic of the Congo       NaN
34                                       Iran       NaN
41             Federated States of Micronesia       NaN
45                               Saint Helena       NaN
49                             Western Sahara       NaN
58                                      Egypt       NaN
60                                      Syria       NaN
65                United Republic of Tanzania       NaN
68                      Republic of the Congo       NaN
72                   Indian Ocean Territories       NaN
74                                       Laos       NaN
77                                 Kyrgyzstan       NaN
79                                      Yemen       NaN
90                                North Korea       NaN
93                                  Venezuela       NaN
98   South Georgia and South Sandwich Islands       NaN
102                               Ivory Coast       NaN
109                                    Taiwan       NaN
110                               South Korea       NaN
121                        Republic of Serbia       NaN
123                                  Slovakia       NaN
134                         Wallis and Futuna       NaN
135                             French Guiana       NaN
143                                Cape Verde       NaN
144                             Guinea Bissau       NaN
145                                    Gambia       NaN
149                                    Kosovo       NaN
..                                        ...       ...
185                                 West Bank       NaN
186                                    Brunei       NaN
187                           Siachen Glacier       NaN
192              United States Virgin Islands       NaN
196       French Southern and Antarctic Lands       NaN
197                                      Gaza       NaN
199                          Hong Kong S.A.R.       NaN
201                                     Aland       NaN
205          Saint Vincent and the Grenadines       NaN
206         Heard Island and McDonald Islands       NaN
210            British Indian Ocean Territory       NaN
212                                    Jersey       NaN
214                 Saint Pierre and Miquelon       NaN
218                     Saint Kitts and Nevis       NaN
220                               Saint Lucia       NaN
223                                   Curacao       NaN
226                                  Guernsey       NaN
227                                      Niue       NaN
229                                  Anguilla       NaN
230                              Saint Martin       NaN
231                              Sint Maarten       NaN
232                                Montserrat       NaN
234                                    Monaco       NaN
235                            Norfolk Island       NaN
237                              Cook Islands       NaN
238                          Saint Barthelemy       NaN
239                          Pitcairn Islands       NaN
240               Ashmore and Cartier Islands       NaN
241                               Macau S.A.R       NaN
242                                   Vatican       NaN

[65 rows x 2 columns]

Manually encode land area for non-merged countries (using World Bank data, the CIA World Factbook or below)
World Atlas area multiplied by agricultural land percentage for the world (38.4): Indian Ocean Territories, Siachen Glacier, Aland Islands

In [14]:
df.loc[0, 'Agr_land'] = 2177218.0
df.loc[1, 'Agr_land'] = 4058625.0
df.loc[3, 'Agr_land'] = 0
df.loc[22, 'Agr_land'] = 262000.0
df.loc[34, 'Agr_land'] = 459532.0
df.loc[41, 'Agr_land'] = 220.0
df.loc[45, 'Agr_land'] = 394.0 * .308
df.loc[49, 'Agr_land'] = 266000.0 * .188
df.loc[58, 'Agr_land'] = 38202.0
df.loc[60, 'Agr_land'] = 139210.0
df.loc[65, 'Agr_land'] = 396500.0
df.loc[68, 'Agr_land'] = 106270.0
df.loc[72, 'Agr_land'] = 60.0 * .384
df.loc[74, 'Agr_land'] = 23690.0
df.loc[77, 'Agr_land'] = 105571.0
df.loc[79, 'Agr_land'] = 235460.0
df.loc[90, 'Agr_land'] = 26300.0
df.loc[93, 'Agr_land'] = 216000.0
df.loc[98, 'Agr_land'] = 3909.0 * 0
df.loc[102, 'Agr_land'] = 206000.0
df.loc[109, 'Agr_land'] = 35980.0 * .227
df.loc[110, 'Agr_land'] = 17360.0
df.loc[121, 'Agr_land'] = 34685.0
df.loc[123, 'Agr_land'] = 19216.0
df.loc[134, 'Agr_land'] = 142.0 * .428
df.loc[135, 'Agr_land'] = 16800.0
df.loc[143, 'Agr_land'] = 790.0
df.loc[144, 'Agr_land'] = 16300.0
df.loc[145, 'Agr_land'] = 6050.0
df.loc[149, 'Agr_land'] = 10887.0 * .528

In [16]:
df_thin = df[['Country', 'Agr_land']]
df_thin[df_thin.isnull().any(axis = 1)]

                                 Country  Agr_land
150                            Macedonia       NaN
151                      Northern Cyprus       NaN
160                           East Timor       NaN
175                          The Bahamas       NaN
182                     Falkland Islands       NaN
185                            West Bank       NaN
186                               Brunei       NaN
187                      Siachen Glacier       NaN
192         United States Virgin Islands       NaN
196  French Southern and Antarctic Lands       NaN
197                                 Gaza       NaN
199                     Hong Kong S.A.R.       NaN
201                                Aland       NaN
205     Saint Vincent and the Grenadines       NaN
206    Heard Island and McDonald Islands       NaN
210       British Indian Ocean Territory       NaN
212                               Jersey       NaN
214            Saint Pierre and Miquelon       NaN
218                Saint Kitts and Nevis       NaN
220                          Saint Lucia       NaN
223                              Curacao       NaN
226                             Guernsey       NaN
227                                 Niue       NaN
229                             Anguilla       NaN
230                         Saint Martin       NaN
231                         Sint Maarten       NaN
232                           Montserrat       NaN
234                               Monaco       NaN
235                       Norfolk Island       NaN
237                         Cook Islands       NaN
238                     Saint Barthelemy       NaN
239                     Pitcairn Islands       NaN
240          Ashmore and Cartier Islands       NaN
241                          Macau S.A.R       NaN
242                              Vatican       NaN

In [20]:
df.loc[150, 'Agr_land'] = 12630.0
df.loc[151, 'Agr_land'] = 1272.0
df.loc[160, 'Agr_land'] = 3800.0
df.loc[175, 'Agr_land'] = 140.0
df.loc[182, 'Agr_land'] = 12173.0 * .924
df.loc[185, 'Agr_land'] = 2980.0
df.loc[186, 'Agr_land'] = 144.0
df.loc[187, 'Agr_land'] = 270.0 * .384
df.loc[192, 'Agr_land'] = 40.0
df.loc[196, 'Agr_land'] = 0
df.loc[197, 'Agr_land'] = 2980.0
df.loc[199, 'Agr_land'] = 51.0
df.loc[201, 'Agr_land'] = 1527.0 * .384
df.loc[205, 'Agr_land'] = 100.0
df.loc[206, 'Agr_land'] = 412.0 * 0
df.loc[210, 'Agr_land'] = 60.0 * 0
df.loc[212, 'Agr_land'] = 116.0 * .66
df.loc[214, 'Agr_land'] = 242.0 * .087
df.loc[218, 'Agr_land'] = 60.0
df.loc[220, 'Agr_land'] = 106.0
df.loc[223, 'Agr_land'] = 444.0 * .1
df.loc[226, 'Agr_land'] = 78.0 * .384
df.loc[227, 'Agr_land'] = 260.0 * .191
df.loc[229, 'Agr_land'] = 91.0 * 0
df.loc[230, 'Agr_land'] = 54.4 * .384
df.loc[231, 'Agr_land'] = 34.0 * .384
df.loc[232, 'Agr_land'] = 102.0 * .3
df.loc[234, 'Agr_land'] = 2.0 * .01
df.loc[235, 'Agr_land'] = 36.0 * .25
df.loc[237, 'Agr_land'] = 236.0 * .084
df.loc[238, 'Agr_land'] = 25.0 * .384
df.loc[239, 'Agr_land'] = 47.0 * 0
df.loc[240, 'Agr_land'] = 5.0 * 0
df.loc[241, 'Agr_land'] = 28.2 * 0
df.loc[242, 'Agr_land'] = 0

In [22]:
df.to_csv('World_vars.csv')